{
  "minimum-stability": "dev",
  "require": {
    "mmoreram/php-formatter": "dev-master",
    "couscous/couscous": "dev-master",
    "squizlabs/php_codesniffer": "*",
    "phpmd/phpmd": "@stable",
    "phpstan/phpstan": "^0.7.0@dev",
    "friendsofphp/php-cs-fixer": "^2.6@dev"
  }
}
